{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection" : "Data Source=DESKTOP-906252G;Initial Catalog=SIMS;Integrated Security=True;"
  }
}
